<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargements - Enseigner la Technologie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3f51b5;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .home-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .home-btn:hover {
            background-color: #283593;
        }

        main {
            max-width: 1200px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            background-color: #3f51b5;
            text-align: center;
            margin-bottom: 50px;
            padding: 20px;
        }

        section {
            text-align: center;
        }

        .download-btn {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            font-size: 18px;
            display: inline-block;
        }

        .download-btn:hover {
            background-color: #283593;
        }

        footer {
            background-color: #3f51b5;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

	.pdf-container {
            margin-bottom: 20px;
        }

        iframe {
            width: 25%;
            height: 25%; /* Height set to maximum */
            border: none;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html" class="home-btn">Home</a>
        <h1>LEs programmes officiels - LA roulette des connaissances (le pitch multiconnaissance)</h1>
    </header>

    <main>
        <section>
            <h2>Téléchargez les documents</h2>
        <div class="pdf-container">
            <iframe src="techno_cycle3.pdf"></iframe>
            <iframe src="techno_cycle4.pdf"></iframe>
        </div>
        </section>

        <section>
            <h2>Explorez la Roulette des connaissances</h2>
            <a href="roulette.html" class="download-btn">Accéder à la Roulette des connaissances</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Formation Enseigner la Technologie</p>
    </footer>
</body>

</html>
