<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séquence de cycle 3 - La chenille</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fce4ec;
        }

        header {
            background-color: #ffeb3b;
            color: #000;
            padding: 10px;
            position: relative;
        }

        .home-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff5722;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
        }

        .home-btn:hover {
            background-color: #e64a19;
        }

        h1 {
            color: #d32f2f;
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
            padding: 10px;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        .download-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            display: inline-block;
            margin: 20px 0;
        }

        .download-btn:hover {
            background-color: #388e3c;
        }

        .video-container {
            margin: 20px auto;
            max-width: 560px;
            height: 400px;
            border: 5px solid #ffeb3b;
            border-radius: 15px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        footer {
            background-color: #ffeb3b;
            color: #000;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="home-btn">Home</a>
        <h1>Séquence de cycle 3 - La chenille</h1>
    </header>

    <main>
	<div class="pdf-container">
           <iframe src=chenille.pdf width="100%" height="400vh" style="border: none;" allow="autoplay"></iframe>

        </div>


        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Msi0JdIhPME" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        &copy; 2024 Formation Enseigner la Technologie - Séquence "La chenille"
    </footer>
</body>

</html>
